{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VictimsHelpDBConnection": "server=(localdb)\\MSSQLLocalDB;database=VictimsHelpDB;Trusted_Connection=true;"
  },
  "ApiAuthSetting": {
    "ExpirationTime": 7200,
    "Issuer": "VictimsHelp",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
